# CSI-project4

./: .gitignore  LICENSE
FlashcardApp/: FlashcardApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FlashcardApp/Components/: App.razor  _Imports.razor
FlashcardApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FlashcardApp/Components/Pages/: Generate.razor  Home.razor  Study.razor  Upload.razor
FlashcardApp/Controllers/: DecksController.cs  TextStorageController.cs
FlashcardApp/FlashcardApp.Application/DTOs/: GeneratedFlashcardDto.cs
FlashcardApp/FlashcardApp.Application/Entities/: Deck.cs  Flashcard.cs
FlashcardApp/FlashcardApp.Application/Interfaces/: IAIGenerationService.cs  IDeckRepository.cs  IFileProcessingService.cs  IFlashcardRepository.cs  IFlashcardService.cs  IRepository.cs
FlashcardApp/FlashcardApp.Application/Services/: FlashcardService.cs
FlashcardApp/FlashcardApp.Infrastructure/: FlashcardApp.Infrastructure.csproj
FlashcardApp/FlashcardApp.Infrastructure/Data/: FlashcardDbContext.cs
FlashcardApp/FlashcardApp.Infrastructure/Repositories/: DeckRepository.cs  FlashcardRepository.cs  Repository.cs
FlashcardApp/FlashcardApp.Infrastructure/Services/: AIGenerationService.cs  FileProcessingService.cs
FlashcardApp/Properties/: launchSettings.json
FlashcardApp/wwwroot/: app.css
